# variable data
cores: 1
memory: 4
public_pvid: 1427
mgmt_gw: 130.164.28.1
class: test
patch_group: pre_release
ai_service: solaris-11_3-sru-13_4_0-sparc

# static data
ai_server_ip: 130.164.42.236
aiconf_build_profiles: "-b orarac -b pgo_dba -b pgc_{{patch_group}}"
vnets: [ { "vnet": "mgmt0", "vswitch": "primary-vsw0", "id": "0", "pvid": "1" },
         { "vnet": "pubnet0", "vswitch": "primary-vsw1", "id": "1", "pvid": "{{public_pvid}}" },
         { "vnet": "pubnet1", "vswitch": "primary-vsw1", "id": "2", "pvid": "{{public_pvid}}" },
         { "vnet": "privnet0", "vswitch": "primary-vsw2", "id": "3", "pvid": "913" },
         { "vnet": "privnet1", "vswitch": "primary-vsw2", "id": "4", "pvid": "913" } ]
mgmt_hostname: "{{ldom_name}}-mgmt"
mgmt_ip: "{{lookup('dig', mgmt_hostname)}}"
mgmt_nm: 255.255.255.0
