# RAC node OS
os_chassis: [ "todd" ]
os_blocks: [
{ "name": "{{ldom_name}}_OS",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:4c",
"end": "6C:4f",
"size": "50" } ]

# RAC envs
env_chassis: [ "todd" ]
env_blocks: [
{ "name": "AUTOBLD_ENV_DATA",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:94",
"end": "6C:9b",
"size": "1024" },
{ "name": "AUTOBLD_ENV_FRA",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:9c",
"end": "6C:9d",
"size": "500" },
{ "name": "{{cluster_name}}_OCR",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:9e",
"end": "6C:9f",
"size": "100" } ]


# notes:
#
# test blocks on GS6:
# OS: 6c:48-4b 6c:4c-4f
# ENV: 6c:94-9f
