ldev_blocks: [
{ "name": "peach1_OS",
"pool": "37",
"ports": [ "CL1-C", "CL2-C", "CL1-D", "CL2-D" ],
"begin": "7C:40",
"end": "7C:44",
"size": "50",
"chassis": [ "itchy" ] },
{ "name": "peach2_OS",
"pool": "37",
"ports": [ "CL1-C", "CL2-C", "CL1-D", "CL2-D" ],
"begin": "7C:45",
"end": "7C:49",
"size": "50",
"chassis": [ "scratchy" ] },
{ "name": "peach3_OS",
"pool": "37",
"ports": [ "CL1-C", "CL2-C", "CL1-D", "CL2-D" ],
"begin": "7C:4a",
"end": "7C:4e",
"size": "50",
"chassis": [ "mrburns" ] },
{ "name": "peach4_OS",
"pool": "37",
"ports": [ "CL1-C", "CL2-C", "CL1-D", "CL2-D" ],
"begin": "7C:4f",
"end": "7C:53",
"size": "50",
"chassis": [ "smithers" ] },
{ "name": "EBIZ_DATA",
"pool": "17",
"ports": [ "CL1-C", "CL2-C", "CL1-D", "CL2-D" ],
"begin": "17:0f",
"end": "17:16",
"size": "1024",
"chassis": [ "itchy", "scratchy", "mrburns", "smithers" ] },
{ "name": "EBIZ_FRA",
"pool": "17",
"ports": [ "CL1-C", "CL2-C", "CL1-D", "CL2-D" ],
"begin": "17:17",
"end": "17:1a",
"size": "100",
"chassis": [ "itchy", "scratchy", "mrburns", "smithers" ] },
{ "name": "peach_OCR",
"pool": "17",
"ports": [ "CL1-C", "CL2-C", "CL1-D", "CL2-D" ],
"begin": "17:1b",
"end": "17:1d",
"size": "50",
"chassis": [ "itchy", "scratchy", "mrburns", "smithers" ] } ]
