# Used prior to domain setup
# - OS storage will need to be changed before each node creation run

# RAC node OS
os_pool: "36"
os_chassis: [ "todd" ]
os_ports: [ "CL1-B", "CL2-B" ]
os_blocks: [
{ "name": "{{ldom_name}}_OS",
"begin": "6C:4c",
"end": "6C:4f",
"size": "50" } ]

# RAC envs
env_pool: "36"
env_chassis: [ "todd" ]
env_ports: [ "CL1-B", "CL2-B" ]
env_blocks: [
{ "name": "AUTOBLD_ENV_DATA",
"begin": "6C:94",
"end": "6C:9b",
"size": "1024" },
{ "name": "AUTOBLD_ENV_FRA",
"begin": "6C:9c",
"end": "6C:9d",
"size": "500" },
{ "name": "AUTOBLD_ENV_OCR",
"begin": "6C:9e",
"end": "6C:9f",
"size": "100" } ]


# notes:
#
# test blocks on GS6:
# OS: 6c:48-4f
# ENV: 6c:94-9f
