# RAC node OS
os_blocks: [
{ "name": "autobld2_OS",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:4c",
"end": "6C:4f",
"size": "50",
"chassis": [ "todd" ] } ]

# RAC envs
env_blocks: [
{ "name": "AUTOBLD_ENV_DATA",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:94",
"end": "6C:9b",
"size": "1024",
"chassis": [ "todd" ] },
{ "name": "AUTOBLD_ENV_FRA",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:9c",
"end": "6C:9d",
"size": "500",
"chassis": [ "todd" ] },
{ "name": "autobld_OCR",
"pool": "36",
"ports": [ "CL1-B", "CL2-B" ],
"begin": "6C:9e",
"end": "6C:9f",
"size": "100",
"chassis": [ "todd" ] } ]


# notes:
#
# test blocks on GS6:
# OS: 6c:48-4b, 6c:4c-4f
# ENV: 6c:94-9f
